# spring-framework-demo

./: .gitignore  README.md  pom.xml
shiro-demo/: pom.xml
shiro-demo/src/test/java/com/leh/shiro/: AuthenticationTest.java  AuthorizerTest.java
shiro-demo/src/test/java/com/leh/shiro/realm/: CustomRealm.java  CustomRealmTest.java  EncryptWithSaltTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-demo/src/test/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/leh/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/leh/controller/: UserController.java
shiro-web/src/main/java/com/leh/dao/: UserDao.java
shiro-web/src/main/java/com/leh/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/leh/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/leh/shiro/filter/: RolesOrFilter.java
shiro-web/src/main/java/com/leh/shiro/realm/: CustomRealm.java
shiro-web/src/main/java/com/leh/util/: JedisUtil.java
shiro-web/src/main/java/com/leh/vo/: User.java
shiro-web/src/main/resources/spring/: spring-dao.xml  spring.xml
shiro-web/src/main/webapp/: index.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
spring-aop-demo/: pom.xml
spring-aop-demo/src/main/java/com/leh/: App.java
spring-aop-demo/src/main/java/com/leh/aop/aspect/: AnnotationAspect.java  InterceptorAspect.java  LogAspect.java  ValidationAspect.java
spring-aop-demo/src/main/java/com/leh/aop/dao/: MemberDao.java
spring-aop-demo/src/main/java/com/leh/aop/service/: AuthService.java  MemberManagerService.java
spring-aop-demo/src/main/java/com/leh/model/: Member.java
spring-aop-demo/src/main/resources/: application-beans.xml  application-common.xml  application-context.xml
spring-aop-demo/src/main/resources/test/: log4j-cfg.xml
spring-aop-demo/src/test/java/com/leh/: AopAuthServiceTest.java  AopMemberDaoTest.java  AopMemberManagerServiceTest.java  AppTest.java
spring-jdbc-demo/: pom.xml
spring-jdbc-demo/doc/: spring-jdbc.md
spring-jdbc-demo/src/main/java/com/leh/jdbc/: CustomJdbcDemo.java  OriginJdbcDemo.java
spring-jdbc-demo/src/main/java/com/leh/model/: User.java
spring-jdbc-demo/src/main/java/javax/core/common/config/: CustomConfig.java
spring-jdbc-demo/src/main/resources/: application-common.xml  application-db.xml  db.properties
spring-shiro-demo/: pom.xml
spring-shiro-demo/doc/: shiro.md
