<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leh</groupId>
    <artifactId>spring-framework-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-aop-demo</module>
        <module>spring-jdbc-demo</module>
        <module>spring-shiro-demo</module>
    </modules>

    <name>spring-framework-demo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring_version>4.3.10.RELEASE</spring_version>

        <mysql_version>5.1.46</mysql_version>
        <druid_version>1.1.10</druid_version>

        <common_lang_version>2.6</common_lang_version>

        <!-- for maven compiler plugin -->
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>

        <junit_version>4.12</junit_version>
        <fastjson_version>1.2.47</fastjson_version>
        <log4j_version>1.2.17</log4j_version>

        <slf4j_version>1.7.25</slf4j_version>
        <logback_version>1.1.11</logback_version>
        <logback_ext_spring_version>0.1.2</logback_ext_spring_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson_version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j_version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql_version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid_version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${common_lang_version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>


    <developers>
        <developer>
            <name>leh</name>
            <id>leh</id>
            <email>leh (AT) com.leh</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

</project>
